<!doctype html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
    
	<title></title>
    <meta name="">
		
        
	<!-- CSS -->
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox-buttons.css">
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox-thumbs.css">
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
        
        <link rel="stylesheet" href="demo/demo.css"><!-- DELETE -->
       

		
</head>

<body>

<div id="container">
  <div id="content">
    
    
    
    <div align="center"><a href="http://www.webdesignandsuch.com"><img src="http://bit.ly/eQwIjw" /></a></div><!-- DELETE -->
    
    
    
    <!--explanation-->
    <p>This is a demo of using fancyBox version 2 with YouTube videos.<br/>This allows your videos to be responsive. Try dragging your browser smaller when the video is enlarged.<br /><em>Click video to enlarge/play.</em></p>
    <!--/explanation-->
    
    
    <!--demo-->
    <div class="gal">
    	<a class="various fancybox.iframe" title="The Falltape" href="http://www.youtube.com/v/ZeStnz5c2GI?fs=1&amp;autoplay=1"><img src="demo/img1s.jpg"></a>
        <a class="various fancybox.iframe" title="The Barn" href="http://www.youtube.com/v/4tS88S6em8Y?fs=1&amp;autoplay=1"><img src="demo/img2s.jpg"></a>
    </div>
    <!--/demo-->
    
    <p><a href="http://wp.me/p11izc-Qx">Back to tutorial / download.</a></p>
    
    
    
    
    </div>
</div>

<!-- webdesignandsuch.com -->
<div class="info"><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><br /><br />
<a href="http://www.webdesignandsuch.com">WebDesignAndSuch.com</a></div>
<!-- /webdesignandsuch.com -->




  


<!-- ********************************************** -->
<!-- JavaScript at the bottom for fast page loading -->
<!-- ********************************************** -->

	<!-- Grab Google CDN's jQuery, fall back to local if offline -->
  		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
        
        
	<!-- FancyBox -->
		<script src="js/fancybox/jquery.fancybox.js"></script>
		<script src="js/fancybox/jquery.fancybox-buttons.js"></script>
		<script src="js/fancybox/jquery.fancybox-thumbs.js"></script>
        <script src="js/fancybox/jquery.easing-1.3.pack.js"></script>
		<script src="js/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
        

        

        
        <script type="text/javascript">
        	$(document).ready(function() {
				$(".various").fancybox({
					maxWidth	: 800,
					maxHeight	: 600,
					fitToView	: false,
					width		: '70%',
					height		: '70%',
					autoSize	: false,
					closeClick	: false,
					openEffect	: 'elastic',
					closeEffect	: 'none'
				});
			});
		</script>
        

 
</body>
</html>
