<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>The Lizzie Project - About</title>
	<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans|Hind:400,300|Alegreya+Sans+SC:400,300,700,500,400italic,300italic|Lato:400,300,100,700,300italic,400italic|Roboto+Condensed:400,300,700,400italic' rel='stylesheet' type='text/css'>
</head>
<header>
	<nav class="clearfix" id="fixednav">
		<ul>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="screenings.html">Screenings</a></li>
			<li><a href="filmmakers.html">Filmmakers</a></li>
			<li><a href="about.html" class="active">About</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</nav>
</header>
<body class="about" id="about">
	<aside>
		<ul>
			<li><a href="http://facebook.com/thelizzieproject" target="_blank"><img class="icon" src="images/social/facebook.png" alt="Facebook social icon"></a></li>
			<li><a href="http://instagram.com/thelizzieproject" target="_blank"><img class="icon" src="images/social/instagram.png" alt="Instagram social icon"></a></li>
			<li><a href="http://twitter.com/lizzieproject" target="_blank"><img class="icon" src="images/social/twitter.png" alt="Twitter social icon"></a></li>
			<li><a href="http://youtube.com/thelizzieproject" target="_blank"><img class="icon" src="images/social/youtube.png" alt="YouTube social icon"></a></li>
		</ul>
	</aside>
		<div class="headings">
			<h1 class="aboutthefilm">ABOUT THE FILM</h1></div>
		<div class="synopsis">
		<p>From the Producers of the most viewed 2013 TEDxWomen event, comes a documentary based on 25 year old, 58 pound, Lizzie Velasquez. Born with a rare syndrome that prevents her from gaining weight, Lizzie was first bullied as a child in school for looking different and later online as a teenager when she discovered a YouTube video with 4 million views labeling her "The World's Ugliest Woman." Lizzie's story proves that there is life on the other side of bullying and that self-worth and compassion are essential in getting there.  The film chronicles unheard stories and details of Lizzie's physical and emotional journey up to her multi-million viewed TEDxAustinWomen talk, and follows her pursuit from an event speaker to Capitol Hill activist, hoping to help the issue of bullying reach a higher road.</p></div>		
	<footer>
		<p class="footer">&copy 2014 WOMEN RISING CORPORATION. ALL RIGHTS RESERVED.</a></p>
	</footer>
</body>
</html>
