<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<section id="bravehearts">
	<header class="headings_bravehearts">
		<h1>Show Us Your Brave Heart</h1>
		<h2 class="bravehearts">Post your pictures on Instagram and tag #ImWithLizzie</h2>
	</header>
	<!-- SnapWidget -->
	<script src="http://snapwidget.com/js/snapwidget.js"></script>
	<iframe src="http://snapwidget.com/in/?h=aW13aXRobGl6emllfGlufDEwMHw0fDR8fHllc3w1fG5vbmV8b25TdGFydHx5ZXN8eWVz&ve=210215" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="yes" style="border:none; overflow:hidden; width:50%;"></iframe>
	</section>
</body>
</html>