<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>The Lizzie Project - Filmmakers</title>
	<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans|Hind:400,300|Alegreya+Sans+SC:400,300,700,500,400italic,300italic|Lato:400,300,100,700,300italic,400italic|Roboto+Condensed:400,300,700,400italic' rel='stylesheet' type='text/css'>
</head>
<header>
	<nav class="clearfix" id="fixednav">
		<ul>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="screenings.html">Screenings</a></li>
			<li><a href="filmmakers.html" class="active">Filmmakers</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</nav>
</header>
<body class="filmmakers">
	<aside>
		<ul class="social">
			<li><a href="http://facebook.com/thelizzieproject" target="_blank"><img class="icon" src="images/social/facebook.png" alt="Facebook social icon"></a></li>
			<li><a href="http://instagram.com/thelizzieproject" target="_blank"><img class="icon" src="images/social/instagram.png" alt="Instagram social icon"></a></li>
			<li><a href="http://twitter.com/lizzieproject" target="_blank"><img class="icon" src="images/social/twitter.png" alt="Twitter social icon"></a></li>
			<li><a href="http://youtube.com/thelizzieproject" target="_blank"><img class="icon" src="images/social/youtube.png" alt="YouTube social icon"></a></li>
		</ul>
	</aside>
		<div class="headings">
			<h1>THE FILMMAKERS</h1></div>
		<div class="bios" id="sara">
			<img class="saraphoto" src="images/filmmakers/f-sara3.jpg" alt="Sara Bordo photo">
			<h2>SARA BORDO | DIRECTOR & PRODUCER</h2></br>
			<p class="bioflow">A native Austinite, Sara has held positions in media and entertainment including Executive Director of Interactive Marketing at Paramount Pictures, VP of Digital Marketing at MGM Studios, and CEO & Co-Founder of NowLive (acquired by Live Media Group in 2013) where she executive produced live events including The Hunger Games Premiere, Macy's Fashion Night Out, and the Academy Awards Red Carpet. She was selected to attend The White House Women Entrepreneurship Conference in 2010, The White House Champions for Change Summit in 2012, and in 2012 and 2013 was nominated for Fortune's Most Powerful Women Entrepreneur. Sara is a member of The Producer's Guild of America New Media Council and Women's Impact Network. Sara met Lizzie when she executive produced the first TEDxAustinWomen, which was the most viewed 2013 TEDxWomen event worldwide. Sara is honored to be Director and Producer, building Lizzie another stage, this time on screen.</p></div>
		<div class="bios" id="mike">
			<img class="mikephoto" src="images/filmmakers/f-mike.jpg" alt="Mike Campo photo">
			<h2>MICHAEL CAMPO | WRITER & ASSOCIATE PRODUCER</h2></br>
			<p class="bioflow">Mike has written and produced numerous promotional pieces, commercials and viral web videos, and is most recently known for writing The Human Experience, which was the recipient of over 30 film festival honors including best documentary, best humanitarian film, and best feature film, and was later sold to Netflix. He also travels as a public speaker around the world with the film sharing his first-hand experiences in creating it.</p></div>
		<div class="bios" id="ben">
			<img class="benphoto" src="images/filmmakers/f-ben.jpg" alt="Ben Powell photo">
			<h2>BEN POWELL | DIRECTOR OF PHOTOGRAPHY</h2></br>
			<p class="bioflow">Ben has worked on several festival winning feature documentaries. His documentary Homemakers won Audience award at IFF Boston, and Phil Collins and The Wild Frontier premiered at the New Orleans Film Festival and is currently on the festival circuit. Barge received grants from the Texas Filmmakers' Production Fund, the Garrett Scott Development Grant, and the Austin Film Society Grant. In addition, Ben has directed for clients including Ford, DELL, and Bravo TV. Ben received his BFA in Film, Animation, and Video from the Rhode Island School of Design.</p></div>
		<div class="bios" id="chris">
			<img class="chrisphoto" src="images/filmmakers/f-chris.jpg" alt="Chris Roldan photo">
			<h2>CHRIS ROLDAN | EDITOR</h2></br>
			<p class="bioflow">Chris has worked in post-production in Austin, New York, and Hollywood for over fifteen years.  He started his career as a First Assistant Editor on movies and TV shows for Warner Independent Features, Paramount, MTV, HGTV, HBO, and Fox Searchlight. Most recently, Roldan was Associate Editor on the Academy Awards nominated and 2011 Palme d'Or winning film The Tree of Life and Editor of Terrence Malick's To The Wonder.  He has edited television shows for Jerry Bruckheimer Television, TNT, TLC and the Discovery Channel.  Chris is a member of the Motion Picture Editor's Guild as well as the Academy of TV Arts and Sciences.</p></div>
		<div class="bios" id="jose">
			<img class="josephoto" src="images/filmmakers/f-jose.jpg" alt="Jose Marcelino Ortiz photo">
			<h2>JOSE MARCELINO ORTIZ | CO-EDITOR</h2></br>
			<p class="bioflow">Jose has been an editor for over 8 years. His diverse background in the entertainment industry ranges from independent films to television production with clients including National Geographic, Yahoo!, and Warner Brothers. Starting out as an accomplished editor and motion graphic designer, Marcelino had the opportunity to feature documentaries and short films that earned international recognition and awards.</p></div>
		<div class="bios" id="jessica">
			<img class="jessicaphoto" src="images/filmmakers/f-jessica.jpg" alt="Jessica Chou photo">
			<h2>JESSICA CHOU | LINE PRODUCER</h2></br>
			<p class="bioflow">Graduating from University of California, San Diego, Jessica began working at NowLive in 2011 where she co-produced live events for the web including The Hunger Games and The Twilight Saga World Premieres, Live from Comic-Con with Entertainment Weekly, and The Academy Awards Red Carpet. From there, she continued on in the digital marketing space as a Producer at Jetset Studios and Digital Coordinator at Tool of North America.</p></div>
		<div class="bios" id="ngoc">
			<img class="ngocphoto" src="images/filmmakers/f-ngoc.jpg" alt="Ngoc Nguyen photo">
			<h2>NGOC NGUYEN | ASSOCIATE PRODUCER</h2></br>
			<p class="bioflow">With over 15 years of experience in the entertainment industry, highlighted by a special focus on feature film publicity and celebrity relations, Ngoc has worked at South by Southwest, Austin Film Festival, Miramax Films, Creative Artists Agency and Paramount Pictures. She has led theatrical and award-winning Oscar campaigns for films such as THE FIGHTER, STAR TREK, MISSION IMPOSSIBLE: GHOST PROTOCOL, SHUTTER ISLAND, SUPER 8, CLOVERFIELD and RANGO. Currently, Ngoc connects global brands and bridges the gap between entertainment, sports and philanthropy, serving as a consultant for companies such as CBS Sports, Taste of Tennis Australia, Paris-based brand agency Lighthouse, educational non-profit Communities in Schools of Los Angeles, ATX TV Festival and TEDxAustinWomen, where she spearheaded the PR campaign, helping to make it the #1 viewed TEDWomen event of 2013 in 58 countries.</p></div>
		<div class="bios" id="lizzie">
			<img class="lizziephoto" src="images/filmmakers/f-lizzie.jpg" alt="Lizzie Velasquez photo">
			<h2>LIZZIE VELASQUEZ | EXECUTIVE PRODUCER</h2></br>
			<p class="bioflow">Lizzie Velasquez, 25 years old, is a graduate of Texas State University, a motivational speaker, and author of three books: Lizzie Beautiful, Be Beautiful, Be You, and Choosing Happiness. In December 2013, she took the stage at TEDxAustin Women and gave a talk titled 'How Do You Define Yourself?' that to date has garnered over 9 million views across the web. Her story has been featured on Katie Couric, The Today Show, Dr. Drew, Inside Edition, Huffington Post, and Yahoo! Lifestyle among other national and international media. </p></div>
		<div class="bios" id="alexis">
			<img class="alexisphoto" src="images/filmmakers/f-alexis.jpg" alt="Alexis Jones photo">
			<h2>ALEXIS JONES | EXECUTIVE PRODUCER</h2></br>
			<p class="bioflow">Alexis Jones is a thought leader for the 21st century women's movement who was a producer and host of TEDxAustinWomen.   A Texas native, Alexis is the founder of the non-profit I AM THAT GIRL, and is an internationally recognized speaker, media personality, activist, and author. She has been featured as one of AOL's MAKERS Video Series along with Oprah Winfrey, Hilary Clinton, and Sheryl Sandberg; and she was featured as a life coach on MTV's hit series MADE. She was highlighted as an Ambassador for L'Oreal's new STEM initiative, and listed as one of DELL's #Inspire 100 List, Fast Company's "Female Trailblazers", ESPN's "Pop Culture's Top Ten," and recently as a Profiles in Power winner from Austin Business Journal.</p></div>
	<footer>
		<p class="footer">&copy 2014 WOMEN RISING CORPORATION. ALL RIGHTS RESERVED.</a></p>
	</footer>
</body>
</html>
