<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>The Lizzie Project - Gallery</title>
	<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans|Hind:400,300|Alegreya+Sans+SC:400,300,700,500,400italic,300italic|Lato:400,300,100,700,300italic,400italic|Roboto+Condensed:400,300,700,400italic' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<header>
	<nav class="clearfix" id="fixednav">
		<ul>
			<li><a href="gallery.html" class="active">Gallery</a></li>
			<li><a href="screenings.html">Screenings</a></li>
			<li><a href="filmmakers.html">Filmmakers</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</nav>
</header>
<body class="gallery">
    <div class="wrap">
    
  <!-- Define all of the tiles: -->
  	<div class="box">
    	<div class="boxInner">
      	<img src="images/gallery/lizziecouch.jpg">
    	</div>
  	</div>
  	<div class="box">
    	<div class="boxInner">
     		<img src="images/gallery/chrismarina.jpg">
    	</div>
  	</div>
  	<div class="box">
    	<div class="boxInner">
      		<img src="images/gallery/lizziecam.jpg">
    	</div>
  	</div>
 	<div class="box">
    	<div class="boxInner">
      		<img src="images/gallery/ritalupe.jpg">
    	</div>
  	</div>
  	<div class="box">
    	<div class="boxInner">
      		<img src="images/gallery/lizzieschool.jpg">
    	</div>
  	</div>
  	<div class="box">
    	<div class="boxInner">
      		<img src="images/gallery/lizziedc.jpg">
    	</div>
  	</div>
   	<div class="box">
    	<div class="boxInner">
      		<img src="images/gallery/lizziecapitol.jpg">
    	</div>
  	</div>
  	<div class="box">
    	<div class="boxInner">
      		<img src="images/gallery/lizziebarce.jpg">
    	</div>
  	</div>
  	<div class="box">
    	<div class="boxInner">
      		<img src="images/gallery/lizziespeech.jpg">
    	</div>
  	</div>
  </div>
</div>
<!-- /#wrap -->
 	</section>
	<footer>
		<p class="footer">&copy 2014 WOMEN RISING CORPORATION. ALL RIGHTS RESERVED.</a></p>
	</footer>
</body>
</html>