@media only screen and (min-width: 571px) and (max-width: 768px){
	#index{
		height: 100vh;
	}

	#about{
		height: 130vh;
	}

	#directorsstatement{
		height: 420vh;
	}

	#filmmakers{
		height: 1050vh;
	}

	#video{
		height: 200vh;
	}

	#interviewees{
		height: 280vh;
	}

	#gallery{
		background: url("images/blurred2.jpg") no-repeat center center scroll;
		background-size: cover;
		height: 360vh;
	}

	.biophoto{
		width: 20%;
	}

	body{
		font-size: 12px;
	}

	.hero{
		width: 80%;
		display: block;
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 60px;
	}

	img.logo{
		width: 375px;
	}

	aside {
		margin: 0 0 0 0;
		margin-right: -8px;
		position: fixed;
		top: 50px;
		z-index: 2;
	}

	.icon{
		width: 32px;
		height: 32px;
	}

	h1{
		font-size: 1.4em;
	}

	h2{
		clear: both;
		font-size: 1em;
		text-align: center;
	}

	.headings_about{
		float: none;
		margin-left: auto;
		margin-right: auto;
		padding-top: 60px;
		width: 80%;
	}

	div.synopsis{
		float: none;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}

	div.directorsstatement{
		clear: both;
		color: white;
		font-size: 1.1em;
		font-weight: 300;
		line-height: 22px;
		margin: auto;
		margin-top: 15px;
		padding: 19px;
		text-align: justify;
		width: 80%;
		word-spacing: .8px;
}

	.biophoto{
		width: 30%;
		display: block;
		float: none;
    	margin-left: auto;
    	margin-right: auto;
    	padding-bottom: 10px;
}

	.filmmakerwrap{
		background: rgba(0,0,0,0);
		width: 90%;
		border: none;
	}

	.bios{
		width: 100%;
	}

	p.bioflow{
		clear: both;
		padding-top: 10px;
		text-align: justify;
	}

	.headings_interviewees{
		padding-top: 50px;
		padding-bottom: 10px;
	}

	.intwrap{
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
		margin-top: 30px;
		overflow: hidden;
		padding: 20px;
		text-align: justify;
		width: 100%;
	}

	.intbio{
		background: rgba(0,0,0,0);
		border: none;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;
		margin-top: 12px;
		overflow: hidden;
		padding: 20px;
		text-align: justify;
		width: 100%;
	}

	.intphoto{
		width: 50%;
		display: block;
		float: center;
    	margin-left: auto;
    	margin-right: auto;
    	padding-bottom: 10px;
	}

	span.inttitle{
		font-size: 1em;
		font-weight: 400;
	}

	span.bobtitle{
		font-size: 0.8em;
		font-weight: 400;
	}

	.trailerthumb{
		width: 52%;
	}

	.trailercaption{
		width: 40%;
	}

	.vidwrap{
		width: 90%;
		margin-top: 0px;
		margin-left: 60px;
	}

	.vidbox{
		float: left;
		margin: 10px;
		width: 70%;
	}

	.vidthumb{
		border: solid;
		border-color: white;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 25px;
		width: 80%;
	}

	.caption{
		width: 100%;
	}

	.galwrap{
		height: 320vh;
	}

	.galimg{
		width: 80%;
	}*/
}

@media only screen and (min-width: 481px) and (max-width: 570px){
	#index{
		background: url("images/lizzie-speech-360.jpg") no-repeat center center scroll;
		background-size: cover;
		height: 100vh;
	}

	#about{
		background: url("images/lizzie-cam-360.jpg") no-repeat center center scroll;
		background-size: cover;
		height: 130vh;
	}

	#directorsstatement{
		height: 420vh;
	}

	#filmmakers{
		height: 1050vh;
	}

	#video{
		height: 200vh;
	}

	#interviewees{
		height: 280vh;
	}

	#gallery{
		height: 360vh;
	}

	.biophoto{
		width: 20%;
	}

	body{
		font-size: 12px;
	}

	nav a{
		background-color: rgba(0,0,0,1);
		color: white;
		display: inline-block;
		float: none;
		text-decoration: none;
		padding: 1.4em;
		text-align: center;
		text-transform: uppercase;
		width: 100%;
	}

	nav#fixednav{
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 8%;
		background: rgba(0,0,0,.5);
	}

	.menu-btn div {
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		margin-top: 8px;
	}
 
	.menu-btn span {
		display: block;
		width: 25px;
		height: 3px;
		margin: 5px;
		margin-left: auto;
	    margin-right: auto;
		background: rgb(255, 255, 255);
		z-index: 99;
	}
 
	.responsive-menu{
		display: none;
	}
 
	.expand {
		display: block !important;
	}

	.hero{
		width: 80%;
		display: block;
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 60px;
	}

	img.logo{
		width: 400px;
	}

	aside {
		margin: 0 0 0 0;
		margin-right: -8px;
		position: fixed;
		top: 40px;
		z-index: 2;
	}

	.icon{
		width: 32px;
		height: 32px;
	}

	h1{
		font-size: 1.4em;
	}

	h2{
		clear: both;
		font-size: 1em;
		text-align: center;
	}

	.headings_about{
		float: none;
		margin-left: auto;
		margin-right: auto;
		padding-top: 60px;
		width: 80%;
	}

	div.synopsis{
		float: none;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}

	div.directorsstatement{
		clear: both;
		color: white;
		font-size: 1.1em;
		font-weight: 300;
		line-height: 22px;
		margin: auto;
		margin-top: 15px;
		padding: 19px;
		text-align: justify;
		width: 90%;
		word-spacing: .8px;
}

	.biophoto{
		width: 35%;
		display: block;
		float: none;
    	margin-left: auto;
    	margin-right: auto;
    	padding-bottom: 10px;
}

	.filmmakerwrap{
		background: rgba(0,0,0,0);
		width: 100%;
		border: none;
	}

	.bios{
		width: 100%;
	}

	p.bioflow{
		clear: both;
		padding-top: 10px;
		text-align: justify;
	}

	.headings_interviewees{
		padding-top: 50px;
		padding-bottom: 10px;
	}

	.intwrap{
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
		margin-top: 30px;
		overflow: hidden;
		padding: 20px;
		text-align: justify;
		width: 100%;
	}

	.intbio{
		background: rgba(0,0,0,0);
		border: none;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;
		margin-top: 12px;
		overflow: hidden;
		padding: 20px;
		text-align: justify;
		width: 100%;
	}

	.intphoto{
		width: 50%;
		display: block;
		float: center;
    	margin-left: auto;
    	margin-right: auto;
    	padding-bottom: 10px;
	}

	span.inttitle{
		font-size: 1em;
		font-weight: 400;
	}

	span.bobtitle{
		font-size: 0.8em;
		font-weight: 400;
	}

	.trailerthumb{
		width: 52%;
	}

	.trailercaption{
		width: 40%;
	}

	.vidwrap{
		width: 90%;
		margin-top: 0px;
		margin-left: 60px;
	}

	.vidbox{
		float: left;
		margin: 10px;
		width: 70%;
	}

	.vidthumb{
		border: solid;
		border-color: white;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 25px;
		width: 80%;
	}

	.caption{
		width: 100%;
	}

	.galwrap{
		height: 320vh;
	}

	.galimg{
		width: 80%;
	}
}



@media only screen and (min-width: 326px) and (max-width: 480px){
	#index{
		background: url("images/lizzie-speech-360.jpg") no-repeat center center scroll;
		background-size: cover;
		height: 100vh;
	}

	#about{
		background: url("images/lizzie-cam-360.jpg") no-repeat center center scroll;
		background-size: cover;
		height: 130vh;
	}

	#directorsstatement{
		background: url("images/lizzie-school-360.jpg") no-repeat center center scroll;
		background-size: cover;
		height: 420vh;
	}

	#filmmakers{
		background: url("images/austinflag-360.jpg") no-repeat center center scroll;
		background-size: cover;
		height: 1050vh;
	}

	#video{
		background: url("images/capitol-2.jpg") no-repeat center center scroll;
		background-size: cover;
		height: 200vh;
	}

	#interviewees{
		height: 280vh;
	}

	#gallery{
		height: 360vh;
	}

	.biophoto{
		width: 20%;
	}

	body{
		font-size: 12px;
	}

	nav a{
		background-color: rgba(0,0,0,1);
		color: white;
		display: inline-block;
		float: none;
		text-decoration: none;
		padding: 1.4em;
		text-align: center;
		text-transform: uppercase;
		width: 100%;
	}

	nav#fixednav{
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 8%;
		background: rgba(0,0,0,.5);
	}

	.menu-btn div {
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		margin-top: 8px;
	}
 
	.menu-btn span {
		display: block;
		width: 25px;
		height: 3px;
		margin: 5px;
		margin-left: auto;
	    margin-right: auto;
		background: rgb(255, 255, 255);
		z-index: 99;
	}
 
	.responsive-menu{
		display: none;
	}
 
	.expand {
		display: block !important;
	}

	.hero{
		width: 80%;
		display: block;
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 60px;
	}

	img.logo{
		width: 70%;
	}

	aside {
		margin: 0 0 0 0;
		margin-right: -8px;
		position: fixed;
		top: 40px;
		z-index: 2;
	}

	.icon{
		width: 32px;
		height: 32px;
	}

	h1{
		font-size: 1.1em;
	}

	h2{
		clear: both;
		font-size: 1em;
		text-align: center;
	}

	.headings_about{
		float: none;
		margin-left: auto;
		margin-right: auto;
		padding-top: 60px;
		width: 80%;
	}

	div.synopsis{
		float: none;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}

	div.directorsstatement{
		clear: both;
		color: white;
		font-size: 1.1em;
		font-weight: 300;
		line-height: 22px;
		margin: auto;
		margin-top: 15px;
		padding: 19px;
		text-align: justify;
		width: 90%;
		word-spacing: .8px;
}

	.biophoto{
		width: 40%;
		display: block;
		float: none;
    	margin-left: auto;
    	margin-right: auto;
    	padding-bottom: 10px;
}

	.filmmakerwrap{
		background: rgba(0,0,0,0);
		width: 100%;
		border: none;
	}

	.bios{
		width: 100%;
	}

	p.bioflow{
		clear: both;
		padding-top: 10px;
		text-align: justify;
	}

	.headings_interviewees{
		padding-top: 50px;
		padding-bottom: 10px;
	}

	.intwrap{
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
		margin-top: 30px;
		overflow: hidden;
		padding: 20px;
		text-align: justify;
		width: 100%;
	}

	.intbio{
		background: rgba(0,0,0,0);
		border: none;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;
		margin-top: 12px;
		overflow: hidden;
		padding: 20px;
		text-align: justify;
		width: 100%;
	}

	.intphoto{
		width: 50%;
		display: block;
		float: center;
    	margin-left: auto;
    	margin-right: auto;
    	padding-bottom: 10px;
	}

	span.inttitle{
		font-size: 1em;
		font-weight: 400;
	}

	span.bobtitle{
		font-size: 0.8em;
		font-weight: 400;
	}

	.trailerthumb{
		width: 52%;
	}

	.trailercaption{
		width: 40%;
	}

	.vidwrap{
		width: 90%;
		margin-top: 0px;
		margin-left: 60px;
	}

	.vidbox{
		float: left;
		margin: 10px;
		width: 70%;
	}

	.vidthumb{
		border: solid;
		border-color: white;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 25px;
		width: 80%;
	}

	.caption{
		width: 100%;
	}

	.galwrap{
		height: 320vh;
	}

	.galimg{
		width: 80%;
	}
}

@media only screen and (max-width: 325px) {
	#index{
		background: url("images/lizzie-speech-360.jpg") no-repeat center center scroll;
		background-size: cover;
		height: 100vh;
	}

	#about{
		background: url("images/lizzie-cam-360.jpg") no-repeat center center scroll;
		background-size: cover;
		height: 750px;
	}

	#directorsstatement{
		background: url("images/lizzie-school-360.jpg") no-repeat center center scroll;
		background-size: cover;
		height: 2150px;
	}

	#filmmakers{
		background: url("images/austinflag-360.jpg") no-repeat center center scroll;
		background-size: cover;
		height: 5400px;
	}

	#video{
		background: url("images/capitol-2.jpg") no-repeat center center scroll;
		background-size: cover;
		height: 800px;
	}

	#gallery{
		height: 1100px;
	}

	.biophoto{
		width: 20%;
	}

	body{
		font-size: 12px;
	}

	nav a{
		background-color: rgba(0,0,0,1);
		color: white;
		display: inline-block;
		float: none;
		text-decoration: none;
		padding: 1.4em;
		text-align: center;
		text-transform: uppercase;
		width: 100%;
	}

	nav#fixednav{
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 8%;
		background: rgba(0,0,0,.5);
	}

	.menu-btn div {
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		margin-top: 8px;
	}
 
	.menu-btn span {
		display: block;
		width: 25px;
		height: 3px;
		margin: 5px;
		margin-left: auto;
	    margin-right: auto;
		background: rgb(255, 255, 255);
		z-index: 99;
	}
 
	.responsive-menu{
		display: none;
	}
 
	.expand {
		display: block !important;
	}

	.hero{
		width: 80%;
		display: block;
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 60px;
	}

	img.logo{
		width: 70%;
	}

	aside {
		margin: 0 0 0 0;
		margin-right: -8px;
		position: fixed;
		top: 40px;
		z-index: 2;
	}

	.icon{
		width: 32px;
		height: 32px;
	}

	h1{
		font-size: 1.1em;
	}

	h2{
		clear: both;
		font-size: 1em;
		text-align: center;
	}

	.headings_about{
		float: none;
		margin-left: auto;
		margin-right: auto;
		padding-top: 60px;
		width: 80%;
	}

	div.synopsis{
		float: none;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}

	h2.by{
		font-size: .8em;
		letter-spacing: 2px;
		font-weight: 400;
		margin-bottom: -12px;
		margin-top: 10px;
		text-align: center;
		text-transform: uppercase;
	}

	div.directorsstatement{
		clear: both;
		color: white;
		font-size: 1.1em;
		font-weight: 300;
		line-height: 22px;
		margin: auto;
		margin-top: 15px;
		padding: 19px;
		text-align: justify;
		width: 90%;
		word-spacing: .8px;
	}


	.biophoto{
		width: 50%;
		display: block;
		float: none;
    	margin-left: auto;
    	margin-right: auto;
    	padding-bottom: 10px;
}

	.filmmakerwrap{
		background: rgba(0,0,0,0);
		width: 100%;
		border: none;
	}

	.bios{
		width: 100%;
	}

	p.bioflow{
		clear: both;
		padding-top: 10px;
		text-align: justify;
	}

	.headings_interviewees{
		padding-top: 50px;
		padding-bottom: 10px;
	}

	.intwrap{
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
		margin-top: 30px;
		overflow: hidden;
		padding: 20px;
		text-align: justify;
		width: 100%;
	}

	.intbio{
		background: rgba(0,0,0,0);
		border: none;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;
		margin-top: 12px;
		overflow: hidden;
		padding: 20px;
		text-align: justify;
		width: 100%;
	}

	.intphoto{
		width: 50%;
		display: block;
		float: center;
    	margin-left: auto;
    	margin-right: auto;
    	padding-bottom: 10px;
	}

	span.inttitle{
		font-size: 1em;
		font-weight: 400;
	}

	span.bobtitle{
		font-size: 0.8em;
		font-weight: 400;
	}

	.trailerthumb{
		width: 60%%;
	}

	.trailercaption{
		width: 40%;
	}

	.vidbox{
		float: none;
		margin-left: auto;
		margin: 10px;
		margin-left: 50px;
		width: 70%;
	}

	.vidwrap{
	}

	.vidthumb{
		border: solid;
		border-color: white;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 25px;
		width: 80%;
	}

	.caption{
		width: 100%;
	}

	.galwrap{
		height: 900px;
	}

	.galimg{
		width: 80%;
	}

	footer{
		font-size: .5em;
	}
}
