@media only screen and (min-width: 1111px) and (max-width: 1164px) {
	.action{
		margin: 18px;
	}
}

	.presslogo{
		width: 20%;
	}
}


@media only screen and (max-width: 1110px) {
	.vidbox{
		width: 32%;
	}

	.action{
		margin: 18px;
	}

	.ctaicon{
		width: 30%;
	}

}

@media only screen and (min-width: 1000px) and (max-width: 1109px) {
	#directorsstatement{
		height: 1300px;
	}

	#filmmakers{
		height: 3050px;
	}

	nav{
		font-size: .79em;
	}


	.hero{
		width: 65%;
	}

	.logo{
		width: 65%;
	}

	.icon{
		width: 40px;
		height: 40px;
	}

	.vidbox{
		float: left;
		width: 50%;
	}

.action{
		margin: 0px;
		margin-top: 10px;
	}

	.ctaicon{
		width: 40%;
	}

	.presslogo{
		width: 20%;
	}

	.kstitle{
		font-size: 1.5em;
	}

	footer{
		font-size: .7em;
	}
}

@media only screen and (min-width: 900px) and (max-width: 999px) {
	#directorsstatement{
		height: 1400px;
	}

	#filmmakers{
		height: 3300px;
	}

	#specialthanks{
		height: 12500px;
	}

	nav{
		font-size: .75em;
	}

	.hero{
		width: 60%;
	}

	.logo{
		width: 60%;
	}

	.icon{
		width: 40px;
		height: 40px;
	}

	div.directorsstatement{
		width: 65%;
	}

	.vidbox{
		float: left;
		width: 50%;
	}

	.ctavid{
		float: left;
		width: 40%;
	}

	p.ctaparagraph{
		font-size: 1em;
		line-height: 20px;
	}

	.action{
		margin: -10px;
		margin-top: 10px;
	}

	.ctaicon{
		width: 40%;
	}

	.kstitle{
		font-size: 1.4em;
	}

	footer{
		font-size: .7em;
	}
}

@media only screen and (min-width: 800px) and (max-width: 899px) {
	#directorsstatement{
		height: 1500px;
	}

	#filmmakers{
		height: 3700px;
	}

	#about{
		height: 900px;
	}

	#specialthanks{
		height: 15500px;
	}

	nav{
		font-size: .63em;
		padding-top: 3px;
	}

	.headings_about{
		font-size: 1em;
		margin-left: 80px;
	}

	.headings_statement{
		font-size: 1em;
	}

	.hero{
		width: 60%;
	}

	.logo{
		width: 60%;
	}

	.icon{
		width: 40px;
		height: 40px;
	}

	div.synopsis{
		width: 45%;
	}

	div.directorsstatement{
		width: 70%;
	}

	.vidwrap{
		width: 80%;
	}

	.vidbox{
		float: left;
		width: 50%;
	}

	.ctavid{
		float: left;
		width: 40%;
	}

	p.ctaparagraph{
		font-size: 1em;
		line-height: 18px;
	}

	p.lizzie{
		font-size: 2.7em;
	}

	.action{
		margin: -21px;
		margin-top: 20px;
	}

	.ctaicon{
		width: 50%;
	}

	.icontitle{
		font-size: 1.4em;
	}

	.button {
	    width: 60%;
	    font: .7em/45px "Roboto Condensed", sans-serif;
	}

	.kstitle{
		font-size: 1.3em;
	}

	.ksnames li{
	    width: 23%;
	 }

	footer{
		font-size: .7em;
	}
}

@media only screen and (min-width: 770px) and (max-width: 799px) {
	#index{
		height: 1024px;
	}

	#about{
		height: 1024px;
}

	#directorsstatement{
		height: 1500px;
	}

	#filmmakers{
		height: 3500px;
	}

	#video{
		height: 1024px;
	}

	#gallery{
		height: 1050px;
	}

	#directorsstatement{
		height: 1500px;
	}

	#specialthanks{
		height: 15500px;
	}

	nav{
		font-size: 0.61em;
		padding-top: 5px;
	}

	.headings_about{
		font-size: 1em;
		margin-left: 80px;
	}

	.headings_statement{
		font-size: 1em;
	}

	.hero{
		width: 60%;
	}

	.logo{
		width: 60%;
	}

	.icon{
		width: 40px;
		height: 40px;
	}

	div.synopsis{
		width: 45%;
	}

	div.directorsstatement{
		width: 70%;
	}

	.filmmakerwrap{
		width: 75%;
	}

	.vidwrap{
		width: 80%;
	}

	.vidbox{
		float: left;
		width: 50%;
	}

	.vidthumb{
		width: 90%;
	}

	.imgbox{
		float: left;
		width: 50%;
	}

	.ctavid{
		float: left;
		width: 40%;
	}

	p.ctaparagraph{
		font-size: 1em;
		line-height: 18px;
	}

	p.lizzie{
		font-size: 2.7em;
	}

	.action{
		margin: -25px;
		margin-top: 20px;
	}

	.ctaicon{
		width: 50%;
	}

	.icontitle{
		font-size: 1.4em;
	}

	.button {
	    width: 60%;
	    font: .7em/45px "Roboto Condensed", sans-serif;
	}

	.kstitle{
		font-size: 1.25em;
	}

	.ksnames li{
	    width: 24%;
	 }

	footer{
		font-size: .7em;
	}
}

@media only screen and (min-width: 768px) and (max-width: 769px) {
	#index{
		background: url("images/lizzie-steps.jpg") no-repeat center center fixed;
		background-size: cover;
		height: 1024px;
	}

	#about{
		background: url("images/lizzie-cam-2.jpg") no-repeat center center fixed;
		background-size: cover;
		height: 1024px;
}

	#directorsstatement{
		background: url("images/lizzie-school-4.jpg") no-repeat center center fixed;
		background-size: cover;
		height: 1500px;
	}

	#filmmakers{
		background: url("images/austinflag-2.jpg") no-repeat center center fixed;
		background-size: cover;
		height: 3500px;
	}

	#video{
		background: url("images/capitol-2.jpg") no-repeat center center fixed;
		background-size: cover;
		height: 1024px;
	}

	#gallery{
		background: url("images/blurred2.jpg") no-repeat center center fixed;
		background-size: cover;
		height: 1050px;
	}

	#highroad{
		background: url("images/hallway.jpg") no-repeat center center fixed;
		background-size: cover;
		height: 950px;
	}

	#specialthanks{
		height: 15500px;
	}

	nav{
		font-size: 0.61em;
		padding-top: 5px;
	}

	.headings_about{
		float: none;
		width: 100%;
		font-size: 1em;
		margin-left: auto;
		margin-right: auto;
	}

	.headings_statement{
		font-size: 1em;
	}

	.hero{
		margin-left: 0px;
		width: 80%;
	}

	.logo{
		margin-left: 0px;
		width: 80%;
	}

	.icon{
		width: 40px;
		height: 40px;
	}

	div.synopsis{
		float: none;
		width: 70%;
		margin-left: auto;
		margin-right: auto;
	}

	div.directorsstatement{
		width: 70%;
	}

	.filmmakerwrap{
		width: 75%;
	}

	.vidwrap{
		width: 80%;
	}

	.vidbox{
		float: left;
		width: 50%;
	}

	.vidthumb{
		width: 90%;
	}

	.imgbox{
		float: left;
		width: 50%;
	}

	.ctavid{
		float: left;
		width: 40%;
	}

	p.ctaparagraph{
		font-size: 1em;
		line-height: 18px;
	}

	p.lizzie{
		font-size: 2.7em;
	}

	.action{
		margin: -25px;
		margin-top: 20px;
	}

	.ctaicon{
		width: 50%;
	}

	.icontitle{
		font-size: 1.4em;
	}

	.button {
	    width: 60%;
	    font: .7em/45px "Roboto Condensed", sans-serif;
	}

	.kstitle{
		font-size: 1.2em;
	}

	.ksnames li{
	    width: 24%;
	 }


	footer{
		font-size: .7em;
	}
}

@media only screen and (min-width: 750px) and (max-width: 767px) {
	#index{
		height: 1024px;
	}

	#about{
		height: 1024px;
	}

	#directorsstatement{
		height: 1500px;
	}

	#filmmakers{
		height: 3500px;
	}

	#video{
		height: 1024px;
	}

	#gallery{
		height: 1050px;
	}

	nav{
		font-size: 0.60em;
		padding-top: 5px;
	}

	.headings_about{
		font-size: 1em;
		margin-left: 80px;
	}

	.headings_statement{
		font-size: 1em;
	}

	.hero{
		margin-left: 0px;
		width: 80%;
	}

	.logo{
		margin-left: 0px;
		width: 80%;
	}

	.icon{
		width: 40px;
		height: 40px;
	}

	div.synopsis{
		width: 45%;
	}

	div.directorsstatement{
		width: 70%;
	}

	.filmmakerwrap{
		width: 75%;
	}

	.vidwrap{
		width: 80%;
	}

	.vidbox{
		float: left;
		width: 50%;
	}

	.vidthumb{
		width: 90%;
	}

	.imgbox{
		float: left;
		width: 50%;
	}

	.ctavid{
		float: left;
		width: 40%;
	}

	p.ctaparagraph{
		font-size: 1em;
		line-height: 18px;
	}

	p.lizzie{
		font-size: 2.7em;
	}

	.action{
		margin: -28px;
		margin-top: 20px;
	}

	.ctaicon{
		width: 50%;
	}

	.icontitle{
		font-size: 1.4em;
	}

	.button {
	    width: 60%;
	    font: .7em/45px "Roboto Condensed", sans-serif;
	}

	.kstitle{
		font-size: 1.2em;
	}

	.ks{
		margin-left: 80px;
	}

	.ksnames li{
	    width: 20%;
	 }


	footer{
		font-size: .7em;
	}
}

@media only screen and (min-width: 700px) and (max-width: 749px) {
	#directorsstatement{
		height: 1500px;
	}

	#filmmakers{
		height: 3800px;
	}

	#about{
		height: 900px;
	}

	#gallery{
		height: 900px;
	}

	#specialthanks{
		height: 15500px;
	}

nav a{
		background-color: rgba(0,0,0,1);
		color: white;
		clear:both;
		text-align: center;
		width: 100%;
	}

	nav#fixednav{
		height: 8%;
	}

	.menu-btn div {
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		margin-top: 8px;
	}
 
	.menu-btn span {
		display: block;
		width: 25px;
		height: 3px;
		margin: 5px;
		margin-left: auto;
	    margin-right: auto;
		background: rgb(255, 255, 255);
		z-index: 99;
	}
 
	.responsive-menu{
		display: none;
	}
 
	.expand {
		display: block !important;
	}
	.headings_about{
		font-size: 1em;
		margin-left: 80px;
	}

	.headings_statement{
		font-size: 1em;
	}

	.hero{
		margin-left: 0px;
		margin-right: auto;
		margin-bottom: 30px;
		margin-top: 70px;
		width: 80%;
	}

	.logo{
		margin-left: 0px;
		margin-right: auto;
		width: 80%;
	}

	.icon{
		width: 40px;
		height: 40px;
	}

	div.synopsis{
		width: 50%;
	}

	div.directorsstatement{
		width: 70%;
	}

	.filmmakerwrap{
		width: 75%;
	}
	
	.vidwrap{
		width: 80%;
	}

	.vidbox{
		float: left;
		width: 50%;
	}

	.vidthumb{
		width: 90%;
	}

	.imgbox{
		float: left;
		width: 50%;
	}

	.galimg{
		width: 89%;
	}

	.ctavid{
		float: left;
		width: 40%;
	}

	p.ctaparagraph{
		font-size: 1em;
		line-height: 18px;
	}

	p.lizzie{
		font-size: 2.7em;
	}

	.icondescription{
		font-size: .8em;
	}

	.action{
		margin: -36px;
		margin-top: 20px;
	}

	.ctaicon{
		width: 50%;
	}

	.icontitle{
		font-size: 1.2em;
	}

	.button {
	    width: 60%;
	    font: .7em/45px "Roboto Condensed", sans-serif;
	}

	.kstitle{
		font-size: 1.2em;
	}

	.ks{
		margin-left: 80px;
	}

	.ksnames li{
	    width: 25%;
	 }

	footer{
		font-size: .7em;
	}
}

@media only screen and (min-width: 650px) and (max-width: 699px) {
	#directorsstatement{
		height: 1500px;
	}

	#filmmakers{
		height: 4000px;
	}

	#about{
		height: 900px;
	}

	#gallery{
		height: 900px;
	}

	#highroad{
		height: 1000px;
	}

	#specialthanks{
		height: 15500px;
	}

	nav a{
		background-color: rgba(0,0,0,1);
		color: white;
		clear:both;
		text-align: center;
		width: 100%;
	}

	nav#fixednav{
		height: 8%;
	}

	.menu-btn div {
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		margin-top: 8px;
	}
 
	.menu-btn span {
		display: block;
		width: 25px;
		height: 3px;
		margin: 5px;
		margin-left: auto;
	    margin-right: auto;
		background: rgb(255, 255, 255);
		z-index: 99;
	}
 
	.responsive-menu{
		display: none;
	}
 
	.expand {
		display: block !important;
	}

	.headings_about{
		font-size: 1em;
		margin-left: 80px;
	}

	.headings_statement{
		font-size: 1em;
	}

	.hero{
		margin-left: -10px;
		margin-right: auto;
		margin-bottom: 20px;
		margin-top: 70px;
		width: 85%;
	}

	.logo{
		margin-left: -10px;
		margin-right: auto;
		width: 85%;
	}

	.icon{
		width: 40px;
		height: 40px;
	}

	div.synopsis{
		width: 50%;
	}

	div.directorsstatement{
		width: 70%;
	}

	.filmmakerwrap{
		width: 75%;
	}
	
	.vidwrap{
		width: 80%;
	}

	.vidbox{
		float: left;
		width: 50%;
	}

	.vidthumb{
		width: 90%;
	}

	.imgbox{
		float: left;
		width: 50%;
	}

	.galimg{
		width: 89%;
	}

	.ctavid{
		float: none;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
	}

	p.ctaparagraph{
		font-size: 1em;
		line-height: 18px;
	}

	p.lizzie{
		font-size: 2.7em;
	}

	.icondescription{
		font-size: .8em;
	}

	.action{
		margin: -40px;
		margin-top: 20px;
	}

	.ctaicon{
		width: 40%;
	}

	.icontitle{
		font-size: 1.3em;
	}

	.button {
	    width: 60%;
	    font: .7em/45px "Roboto Condensed", sans-serif;
	}

	.kstitle{
		font-size: 1.15em;
	}

	.ks{
		margin-left: 80px;
	}

	.ksnames li{
	    width: 25%;
	 }

	footer{
		font-size: .7em;
	}
}

@media only screen and (min-width: 570px) and (max-width: 649px) {
	#directorsstatement{
		height: 1800px;
	}

	#filmmakers{
		height: 6300px;
	}

	#about{
		height: 900px;
	}

	#gallery{
		height: 1800px;
	}

	#video{
		height: 1300px;
	}

	#highroad{
		height: 1650px;
	}

	#press{
		height: 1100px;
	}

	#specialthanks{
		height: 15600px;
	}

	nav a{
		background-color: rgba(0,0,0,1);
		color: white;
		clear:both;
		text-align: center;
		width: 100%;
	}

	nav#fixednav{
		height: 8%;
	}

	.menu-btn div {
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		margin-top: 8px;
	}
 
	.menu-btn span {
		display: block;
		width: 25px;
		height: 3px;
		margin: 5px;
		margin-left: auto;
	    margin-right: auto;
		background: rgb(255, 255, 255);
		z-index: 99;
	}
 
	.responsive-menu{
		display: none;
	}
 
	.expand {
		display: block !important;
	}

	.headings_about{
		font-size: 1em;
		margin-left: 80px;
	}

	.headings_statement{
		font-size: 1em;
	}

	.hero{
		margin-left: -10px;
		margin-right: auto;
		margin-bottom: 30px;
		margin-top: 70px;
		width: 88%;
	}

	.logo{
		margin-left: -10px;
		margin-right: auto;
		width: 88%;
	}

	.icon{
		width: 40px;
		height: 40px;
	}

	.headings_about{
		font-size: 1em;
		width: 75%;
	}

	.headings_statement{
		font-size: .8em;
	}

	div.synopsis{
		width: 80%;
	}

	div.directorsstatement{
		width: 70%;
	}

	.filmmakerwrap{
		background: none;
		width: 75%;
		border: none;
	}

	.biophoto{
		width: 50%;
		display: block;
		float: none;
    	margin-left: auto;
    	margin-right: auto;
    	padding-bottom: 10px;
	}

	h2.fname{
		text-align: center;
	}

	p.bioflow{
		clear: both;
		padding-top: 10px;
		text-align: justify;
	}
	
	.vidwrap{
		width: 100%;
	}

	.vidbox{
		clear: both;
		width: 100%;
	}

	.vidthumb{
		width: 55%;
	}

	.caption{
		width: 50%;
	}

	.imgbox{
		clear:both;
		width: 80%;
		margin-left: 18%;
	}

	.galimg{
		width: 80%;
	}

	.headings_highroad{
		font-size: 1em;
	}

	.ctavid{
		float: none;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	p.ctaparagraph{
		font-size: 1em;
		line-height: 18px;
	}

	p.lizzie{
		font-size: 2.7em;
	}

	.action{
		float: none;
		margin: -32px;
		margin-top: 60px;
	}

	.ctaicon{
		width: 25%;
	}

	.icontitle{
		font-size: 1.3em;
	}

	.button {
	    width: 30%;
	    font: .7em/45px "Roboto Condensed", sans-serif;
	}

	.presswrap{
		width: 70%;
	}

	.presslogo{
		width: 33%;
	}

	.kstitle{
		font-size: 1em;
	}

	.ks{
		margin-left: 80px;
	}

	.ksnames li{
	    width: 25%;
	 }

	footer{
		font-size: .7em;
	}
}

@media only screen and (min-width: 500px) and (max-width: 569px) {
	#directorsstatement{
		height: 1800px;
	}

	#filmmakers{
		height: 6400px;
	}

	#about{
		height: 900px;
	}

	#gallery{
		height: 1800px;
	}

	#video{
		height: 1300px;
	}

	#highroad{
		height: 1600px;
	}

	#press{
		height: 1100px;
	}

	#specialthanks{
		height: 30300px;
	}


	nav a{
		background-color: rgba(0,0,0,1);
		color: white;
		clear:both;
		text-align: center;
		width: 100%;
	}

	nav#fixednav{
		height: 8%;
	}

	.menu-btn div {
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		margin-top: 8px;
	}
 
	.menu-btn span {
		display: block;
		width: 25px;
		height: 3px;
		margin: 5px;
		margin-left: auto;
	    margin-right: auto;
		background: rgb(255, 255, 255);
		z-index: 99;
	}
 
	.responsive-menu{
		display: none;
	}
 
	.expand {
		display: block !important;
	}

	.headings_about{
		font-size: 1em;
		margin-left: 80px;
	}

	.headings_statement{
		font-size: 1em;
	}

	.hero{
		margin-left: 0px;
		margin-right: auto;
		margin-bottom: 20px;
		margin-top: 70px;
		width: 90%;
	}

	.logo{
		margin-left: 0px;
		margin-right: auto;
		width: 90%;
	}

	.icon{
		width: 40px;
		height: 40px;
	}

	.headings_about{
		font-size: 1em;
		width: 75%;
	}

	.headings_statement{
		font-size: .8em;
	}

	div.synopsis{
		width: 80%;
	}

	div.directorsstatement{
		width: 70%;
	}

	.filmmakerwrap{
		background: none;
		width: 75%;
		border: none;
	}

	.biophoto{
		width: 50%;
		display: block;
		float: none;
    	margin-left: auto;
    	margin-right: auto;
    	padding-bottom: 10px;
	}

	h2.fname{
		text-align: center;
	}

	p.bioflow{
		clear: both;
		padding-top: 10px;
		text-align: justify;
	}
	
	.vidwrap{
		width: 100%;
	}

	.vidbox{
		clear: both;
		width: 100%;
	}

	.vidthumb{
		width: 55%;
	}

	.caption{
		width: 50%;
	}

	.imgbox{
		clear:both;
		width: 80%;
		margin-left: 18%;
	}

	.galimg{
		width: 80%;
	}

	.headings_highroad{
		font-size: 1em;
	}

	.ctavid{
		float: none;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	p.ctaparagraph{
		font-size: 1em;
		line-height: 18px;
	}

	p.lizzie{
		font-size: 2.7em;
	}

	.action{
		float: none;
		margin: -32px;
		margin-top: 60px;
	}

	.ctaicon{
		width: 25%;
	}

	.icontitle{
		font-size: 1.3em;
	}

	.button {
	    width: 30%;
	    font: .7em/45px "Roboto Condensed", sans-serif;
	}

	.presswrap{
		width: 70%;
	}

	.presslogo{
		width: 40%;
	}

	.kstitle{
		font-size: .9em;
	}

	.ks{
		margin-left: 100px;
	}

	.ksnames li{
	    width: 26%;
	    margin: 10px;
	    line-height: 1.2em;
	 }

	footer{
		font-size: .7em;
	}
}

@media only screen and (min-width: 400px) and (max-width: 499px) {
	#directorsstatement{
		height: 2300px;
	}

	#filmmakers{
		height: 6800px;
	}

	#about{
		height: 900px;
	}

	#gallery{
		height: 1400px;
	}

	#video{
		height: 1100px;
	}

	#highroad{
		height: 1750px;
	}

	#press{
		height: 1100px;
	}

	#specialthanks{
		height: 30400px;
	}

	nav a{
		background-color: rgba(0,0,0,1);
		color: white;
		clear:both;
		text-align: center;
		width: 100%;
	}

	nav#fixednav{
		height: 8%;
	}

	.menu-btn div {
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		margin-top: 8px;
	}
 
	.menu-btn span {
		display: block;
		width: 25px;
		height: 3px;
		margin: 5px;
		margin-left: auto;
	    margin-right: auto;
		background: rgb(255, 255, 255);
		z-index: 99;
	}
 
	.responsive-menu{
		display: none;
	}
 
	.expand {
		display: block !important;
	}

	.headings_about{
		font-size: 1em;
		margin-left: 80px;
	}

	.headings_statement{
		font-size: 1em;
	}

	.hero{
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;
		margin-top: 70px;
		width: 100%;
	}

	.logo{
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	.icon{
		width: 40px;
		height: 40px;
	}

	.headings_about{
		font-size: .8em;
		width: 70%;
	}

	.headings_statement{
		font-size: .8em;
		width: 60%;
	}

	div.synopsis{
		width: 80%;
	}

	div.directorsstatement{
		width: 70%;
	}

	.filmmakerwrap{
		background: none;
		width: 75%;
		border: none;
	}

	.biophoto{
		width: 50%;
		display: block;
		float: none;
    	margin-left: auto;
    	margin-right: auto;
    	padding-bottom: 10px;
	}

	h2.fname{
		text-align: center;
	}

	p.bioflow{
		clear: both;
		padding-top: 10px;
		text-align: justify;
	}
	
	.vidwrap{
		width: 100%;
	}

	.vidbox{
		clear: both;
		width: 100%;
	}

	.vidthumb{
		width: 55%;
	}

	.caption{
		width: 50%;
	}

	.imgbox{
		clear:both;
		width: 80%;
		margin-left: 18%;
	}

	.galimg{
		width: 80%;
	}

	.headings_highroad{
		font-size: 1em;
	}

	.ctavid{
		float: none;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	p.ctaparagraph{
		font-size: 1em;
		line-height: 18px;
	}

	p.lizzie{
		font-size: 2.7em;
	}

	.action{
		float: none;
		margin: -32px;
		margin-top: 60px;
	}

	.ctaicon{
		width: 25%;
	}

	.icontitle{
		font-size: 1.3em;
	}

	.button {
	    width: 30%;
	    font: .7em/45px "Roboto Condensed", sans-serif;
	}

	.presswrap{
		width: 70%;
	}

	.presslogo{
		width: 40%;
	}

	.kstitle{
		font-size: 1.2em;
	}

	.ks{
		margin-left: 70px;
	}

	.ksnames li{
	    width: 26%;
	    margin: 10px;
	    line-height: 1.2em;
	 }

	footer{
		font-size: .7em;
	}
}

@media only screen and (min-width: 325px) and (max-width: 399px) {
	#index{
		background-image: none;
		background-color: #e2eef9;
		height: 500px;
	}

	#directorsstatement{
		height: 2300px;
	}

	#filmmakers{
		height: 6100px;
	}

	#about{
		height: 800px;
	}

	#directorsstatement{
		height: 2100px;
	}

	#gallery{
		height: 1100px;
	}

	#video{
		height: 900px;
	}

	#highroad{
		height: 1800px;
	}

	#press{
		height: 500px;
	}

	#specialthanks{
		height: 30400px;
	}

	body{
		font-size: 13px;
	}

	nav a{
		background-color: rgba(0,0,0,1);
		color: white;
		clear:both;
		text-align: center;
		width: 100%;
	}

	nav#fixednav{
		height: 8%;
	}

	.menu-btn div {
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		margin-top: 8px;
	}
 
	.menu-btn span {
		display: block;
		width: 25px;
		height: 3px;
		margin: 5px;
		margin-left: auto;
	    margin-right: auto;
		background: rgb(255, 255, 255);
		z-index: 99;
	}
 
	.responsive-menu{
		display: none;
	}
 
	.expand {
		display: block !important;
	}

	.hero{
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 50px;
		margin-top: 70px;
		width: 100%;
	}

	.logo{
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	aside{
		margin: 0 4px 0 0;
	}

	.icon{
		width: 30px;
		height: 30px;
	}

	.headings{
		font-size: .8em;
		width: 60%;
	}

	.headings_about{
		font-size: .8em;
		width: 60%;
		margin-left: 80px;
	}

	.headings_statement{
		font-size: .8em;
		width: 60%;
	}

	div.synopsis{
		float: none;
		width: 85%;
		margin-left: auto;
		margin-right: auto;
	}

	div.directorsstatement{
		width: 85%;
	}

	.filmmakerwrap{
		background: none;
		width: 90%;
		border: none;
	}

	.biophoto{
		width: 50%;
		display: block;
		float: none;
    	margin-left: auto;
    	margin-right: auto;
    	padding-bottom: 10px;
	}

	h2.fname{
		font-size: .9em;
		text-align: center;
	}

	p.bioflow{
		clear: both;
		padding-top: 10px;
		text-align: justify;
	}
	
	.vidwrap{
		width: 100%;
	}

	.vidbox{
		clear: both;
		margin-top: 15px;
		width: 100%;
	}

	.vidthumb{
		width: 55%;
	}

	.caption{
		width: 50%;
	}

	.imgbox{
		clear:both;
		width: 80%;
		margin-left: 18%;
	}

	.galimg{
		width: 80%;
	}

	.headings_highroad{
		font-size: 1em;
		width: 70%;
		line-height: 30px;
	}

	.ctawrap{
		margin-left: auto;
		margin-right: auto;
	}

	div.cta{
		margin: 5px;
		margin-bottom: 50px;
	}

	.ctavid{
		float: none;
		width: 100%;
	}

	p.ctaparagraph{
		font-size: 1em;
		line-height: 18px;
	}

	p.lizzie{
		font-size: 2.7em;
	}

	.action{
		float: none;
		margin: -32px;
		margin-top: 80px;
	}

	.ctaicon{
		width: 40%;
	}

	.icontitle{
		font-size: 1.5em;
	}

	.button {
	    width: 40%;
	    font: .7em/45px "Roboto Condensed", sans-serif;
	}

	.presswrap{
		width: 70%;
	}

	.presslogo{
		width: 40%;
	}

	.ks{
		margin-left: 70px;
	}

	.ksnames li{
	    width: 26%;
	    margin: 10px;
	    line-height: 1.2em;
	}

	.form{
		margin-left: 10px;
		margin-bottom: 10px;
		padding: 6px;
		width: 80%;
		text-align: right;
	}

	#webform_submit_button{
		width: 60%;
		text-transform: uppercase;
	}

	footer{
		font-size: .6em;
	}
}

@media only screen and (min-width: 200px) and (max-width: 324px) {
	#index{
		background-image: none;
		background-color: #e2eef9;
		height: 500px;
	}

	#directorsstatement{
		background-image: none;
		background-color: #aa875d;
		height: 2200px;
	}

	#filmmakers{
		background-image: none;
		background-color: #6f92c8;
		height: 6400px;
	}

	#about{
		background-image: none;
		background-color: #cfbb86;
		height: 800px;
	}

	#video{
		background-image: none;
		background-color: #bdad9e;
		height: 800px;
	}

	#gallery{
		background-image: none;
		background-color: #314465;
		height: 1000px;
	}

	#highroad{
		background-image: none;
		background-color: #a5a7b0;
		height: 1750px;
	}

	#press{
		height: 500px;
	}

	#specialthanks{
		height: 44000px;
	}

	body{
		font-size: 13px;
	}

	nav a{
		background-color: rgba(0,0,0,1);
		color: white;
		clear:both;
		text-align: center;
		width: 100%;
	}

	nav#fixednav{
		height: 8%;
	}

	.menu-btn div {
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		margin-top: 8px;
	}
 
	.menu-btn span {
		display: block;
		width: 25px;
		height: 3px;
		margin: 5px;
		margin-left: auto;
	    margin-right: auto;
		background: rgb(255, 255, 255);
		z-index: 99;
	}
 
	.responsive-menu{
		display: none;
	}
 
	.expand {
		display: block !important;
	}

	.hero{
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 50px;
		margin-top: 70px;
		width: 100%;
	}

	.logo{
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	aside{
		margin: 0 1px 0 0;
	}

	.icon{
		width: 30px;
		height: 30px;
	}

	.headings{
		font-size: .8em;
		width: 60%;
	}

	.headings_about{
		font-size: .8em;
		width: 60%;
		margin-left: 80px;
	}

	.headings_statement{
		font-size: .8em;
		width: 60%;
	}

	div.synopsis{
		float: none;
		width: 85%;
		margin-left: auto;
		margin-right: auto;
	}

	div.directorsstatement{
		width: 85%;
	}

	.filmmakerwrap{
		background: none;
		width: 90%;
		border: none;
	}

	.biophoto{
		width: 50%;
		display: block;
		float: none;
    	margin-left: auto;
    	margin-right: auto;
    	padding-bottom: 10px;
	}

	h2.fname{
		font-size: .9em;
		text-align: center;
	}

	p.bioflow{
		clear: both;
		padding-top: 10px;
		text-align: justify;
	}
	
	.vidwrap{
		width: 100%;
	}

	.vidbox{
		clear: both;
		width: 100%;
	}

	.vidthumb{
		width: 65%;
	}

	.caption{
		width: 50%;
	}

	.imgbox{
		clear:both;
		width: 80%;
		margin-left: 13%;
	}

	.galimg{
		width: 90%;
	}

	.headings_highroad{
		font-size: 1em;
		width: 70%;
		line-height: 30px;
	}

	.ctawrap{
		margin-left: auto;
		margin-right: auto;
	}

	div.cta{
		margin: 5px;
		margin-bottom: 50px;
	}

	.ctavid{
		float: none;
		width: 100%;
	}

	p.ctaparagraph{
		font-size: 1em;
		line-height: 18px;
	}

	p.lizzie{
		font-size: 2.7em;
	}

	.action{
		float: none;
		margin: -32px;
		margin-top: 80px;
	}

	.ctaicon{
		width: 40%;
	}

	.icontitle{
		font-size: 1.5em;
	}

	.button {
	    width: 50%;
	    font: .7em/45px "Roboto Condensed", sans-serif;
	}

	.presswrap{
		width: 70%;
	}

	.presslogo{
		width: 40%;
	}

	.ks{
		margin-left: 70px;
	}

	.ksnames li{
	    width: 30%;
	    margin: 10px;
	    line-height: 1.2em;
	}
	
	.form{
		margin-left: 10px;
		margin-bottom: 10px;
		padding: 6px;
		width: 80%;
		text-align: right;
	}

	#webform_submit_button{
		width: 60%;
		text-transform: uppercase;
	}

	footer{
		font-size: .6em;
	}
}