<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>The Lizzie Project - Screenings</title>
	<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans|Hind:400,300|Alegreya+Sans+SC:400,300,700,500,400italic,300italic|Lato:400,300,100,700,300italic,400italic|Roboto+Condensed:400,300,700,400italic' rel='stylesheet' type='text/css'>
</head>
<header>
	<nav class="clearfix" id="fixednav">
		<ul>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="screenings.html" class="active">Screenings</a></li>
			<li><a href="filmmakers.html">Filmmakers</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</nav>
</header>
<body class="screenings">
	<aside>
		<ul>
			<li><a href="http://facebook.com/thelizzieproject" target="_blank"><img class="icon" src="images/social/facebook.png" alt="Facebook social icon"></a></li>
			<li><a href="http://instagram.com/thelizzieproject" target="_blank"><img class="icon" src="images/social/instagram.png" alt="Instagram social icon"></a></li>
			<li><a href="http://twitter.com/lizzieproject" target="_blank"><img class="icon" src="images/social/twitter.png" alt="Twitter social icon"></a></li>
			<li><a href="http://youtube.com/thelizzieproject" target="_blank"><img class="icon" src="images/social/youtube.png" alt="YouTube social icon"></a></li>
		</ul>
	</aside>
		<div class="headings">
		<h1>UPCOMING SCREENINGS</h1>
		</div>
	<footer>
		<p class="footer">&copy 2014 WOMEN RISING CORPORATION. ALL RIGHTS RESERVED.</a></p>
	</footer>
</body>
</html>
