* { margin:0;padding:0;box-sizing:border-box; }

body {
	background-color: #e2eef9;
	font-family: Lato, sans-serif;
	font-weight: 400;
	font-size: 14px;
}

#index{
	background: url("images/lizzie-steps.jpg") no-repeat center center fixed;
	background-size: cover;
	min-height: 100vh;
}

#about{
	background: url("images/lizzie-cam-2.jpg") no-repeat center center fixed;
	background-size: cover;
	height: 750px;
}

#directorsstatement{
	background: url("images/lizzie-school-4.jpg") no-repeat center center fixed;
	background-size: cover;
	height: 1200px;
}

#filmmakers{
	background: url("images/austinflag-2.jpg") no-repeat center center fixed;
	background-size: cover;
	height: 3000px;
}

#video{
	background: url("images/capitol-2.jpg") no-repeat center center fixed;
	background-size: cover;
	height: 750px;
}

#gallery{
	background: url("images/blurred2.jpg") no-repeat center center fixed;
	background-size: cover;
	height: 750px;
}

#highroad{
	background: url("images/hallway.jpg") no-repeat center center fixed;
	background-size: cover;
	height: 900px;
}

#press{
	background: url("images/lizzie-london-2.jpg") no-repeat center center fixed;
	background-size: cover;
	height: 850px;
}

#specialthanks{
	background: url("images/blurred3.jpg") no-repeat center center fixed;
	background-size: cover;
	height: 12500px;
}

#bravehearts{
	background: url("images/lizzie-speech-4.jpg")no-repeat center center fixed;
	background-size: cover;
	height: 100vh;
}


nav{
	background:rgba(0,0,0,.2);
	font-size: 0.85em;
	font-family: Lato, sans-serif;
	font-weight: 300;
	letter-spacing: .1em;
}

nav a{
	color: #dddddd;
	display: inline-block;
	float: right;
	text-decoration: none;
	padding: 1.4em;
	text-transform: uppercase;
}

ul{
	list-style-type: none;
}

nav#fixednav{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 46px;
	background: rgba(0,0,0,.3);
}

a:hover{
	color: #ffffff;
} 

.active{
	color: #ffffff;
	font-weight: 700;
}

h1{
	font-family: 'Alegreya Sans SC', sans-serif;
	font-weight: 300;
	font-size: 2em;
	letter-spacing: 10px;
}

h2{
	font-size: 1.2em;
	letter-spacing: 1px;
	font-weight: 400;
	margin-bottom: -12px;
	text-align: left;
}

.headings_bravehearts{
	float: left;
	font-family: Lato, sans-serif;
	font-weight: 400;
	font-size: 1.6em;
	color: #ffffff;
	letter-spacing: 0.1em;
	margin-left: 100px;
	padding-top: 100px;
	margin-right: 80px;
	text-align: center;
	width: 30%;
}

h2.bravehearts{
	font-family: Lato, sans-serif;
	font-weight: 300;
	font-size: 1em;
	line-height: 30px;
	margin-top: 20px;
	text-align: center;
}

iframe{
	float: right;
	margin-top: 50px;
	margin-right: 50px;
}

.hero{
	width: 60%;
	display: block;
    margin-left: 90px;
    margin-right: auto;
    margin-top: 60px;
}

.logo{
	clear: both;
	width: 60%;
	display: block;
    margin-left: 90px;
    margin-right: auto;
    margin-top: -40px;
}

#right{
	margin: 0 10px 0 0;
	position: fixed;
	top: 50px;
	right: 2px;
	z-index: 2;
}

/*#left{
	margin: 30px 0 0 150px;
	top: 50px;
	left: 10px;
	z-index: 2;
	position: absolute;
}*/

.icon{
	width: 50px;
	height: 50px;
}

hr{ 
	border: 0; 
	height: 1.3px; 
	width: 50%;
	margin: auto;
	background-image: -webkit-linear-gradient(left, rgba(255,255,255,.1), rgba(255,255,255,1), rgba(255,255,255,.1)); 
	background-image: -moz-linear-gradient(left, rgba(255,255,255,.1), rgba(255,255,255,1), rgba(255,255,255,.1)); 
	background-image: -ms-linear-gradient(left, rgba(255,255,255,.1), rgba(255,255,255,1), rgba(255,255,255,.1)); 
	background-image: -o-linear-gradient(left, rgba(255,255,255,.1), rgba(255,255,255,1), rgba(255,255,255,.1)); 
}

.filmmakerwrap{
	background: rgba(0,0,0,.4);
	border-style: solid;
	color: #ebebeb;
	font-size: 1em;
	font-weight: 300;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	margin-top: 30px;
	overflow: hidden;
	padding: 20px;
	text-align: justify;
	width: 67%;
}

h2.fname{
	margin-bottom: .5%;
}

.bios{
	color: #ebebeb;
	font-size: 1em;
	font-weight: 300;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	margin-top: 12px;
	overflow: hidden;
	padding: 20px;
	text-align: justify;
	width: 100%;
	height: 100%;
}

p.bioflow{
	overflow: hidden;
}

.biophoto{
	width: 17%;
	float: left;
	margin-right: 16px;
	margin-top: 4px;
}

div.synopsis{
	clear: both;
	color: white;
	float: left;
	font-size: 1.1em;
	font-weight: 300;
	line-height: 22px;
	margin: auto;
	margin-top: 40px;
	margin-left: 50px;
	padding: 19px;
	text-align: justify;
	width: 38%;
	word-spacing: .8px;
}

div.directorsstatement{
	clear: both;
	color: white;
	font-size: 1.1em;
	font-weight: 300;
	line-height: 22px;
	margin: auto;
	margin-top: 15px;
	padding: 19px;
	text-align: justify;
	width: 55%;
	word-spacing: .8px;
}

h2.by{
	font-size: 1.2em;
	letter-spacing: 2px;
	font-weight: 400;
	margin-bottom: -12px;
	margin-top: 10px;
	text-align: center;
	text-transform: uppercase;
}

.headings{
	font-family: Lato, sans-serif;
	font-weight: 100;
	font-size: 1.2em;
	color: #ffffff;
	letter-spacing: 0.2em;
	margin-left: auto;
	margin-right: auto;
	padding-top: 100px;
	text-align: center;
	width: 100%;
}

.headings_index{
	padding-top: 1px;
}

.headings_about{
	float: left;
	font-family: Lato, sans-serif;
	font-weight: 100;
	font-size: 1.2em;
	color: #ffffff;
	letter-spacing: 0.2em;
	margin-right: auto;
	margin-left: 40px;
	padding-top: 120px;
	text-align: center;
	width: 40%;
}

.headings_statement{
	font-family: Lato, sans-serif;
	font-weight: 100;
	font-size: 1.2em;
	color: #ffffff;
	letter-spacing: 0.2em;
	margin-left: auto;
	margin-right: auto;
	padding-top: 110px;
	text-align: center;
	width: 100%;
}

/*.trailerthumb{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	border: solid;
	border-color: white;
	width: 28%;
}

.trailercaption{
	background: white;
	color: black;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	line-height: 25px;
	text-align: center;
	width: 20%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}*/

.vidwrap{
	clear: both;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 8%;
}

.vidbox{
	float: left;
	width: 50%;
}

.vidthumb{
	border: solid;
	border-color: white;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	width: 80%;
}

.caption{
	background: white;
	color: black;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	line-height: 25px;
	text-align: center;
	width: 70%;
	margin-top: 1%;
	margin-left: auto;
	margin-right: auto;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}

.galwrap {
	clear: both;
   	overflow: hidden;
   	margin-left: auto;
   	margin-right: auto;
   	padding-top: 8%;
   	width: 90%;
}

.imgbox{
	float: left;
	width: 33.3%;
}

.galimg {
	border: solid;
	border-color: white;
	display: block;
	margin-top: 10%;
	position: relative;
	width: 95%;
}

.headings_highroad{
	font-family: Lato, sans-serif;
	font-weight: 100;
	font-size: 1.2em;
	color: #ffffff;
	letter-spacing: 0.2em;
	margin-left: auto;
	margin-right: auto;
	padding-top: 110px;
	text-align: center;
	width: 100%;
}

.ctawrap {
	clear: both;
	margin-left: 50px;
	margin-right: auto;
}

div.cta{
	float: none;
	width: 90%;
	margin: 10px;
	margin-bottom: 100px;
}

div.lizziemsg{
	background: rgba(0,0,0,0);
	border-style: none;
	border-width: 2px;
	color: #ebebeb;
	clear: both;
	margin-left: 10px;
	margin-top: 30px;
	padding: 20px;
	padding-bottom: 30px;
}

.ctavid{
	float: left;
}

.ctathumb{
	border: solid;
	border-color: white;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

p.ctaparagraph{
	color: white;
	font-size: 1.1em;
	font-weight: 300;
	line-height: 22px;
	text-align: justify;
	word-spacing: .8px;
	margin-top: 10px;
	word-spacing: .8px;
	overflow: hidden;
}

p.lizzie{
	color: #ffffff;
	float: right;
	font-family: 'League Script', cursive;
	font-size: 3.2em;
	margin-right: 40px;
}

.actionwrap{
	clear: both;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	width: 75%;
}

.action{
	float: left;
	margin: 25px;
	text-align: center;
}

.ctaicon{
	width: 70%;
}

.icontitle{
	color: white;
	font-size: 1.7em;
	letter-spacing: .3em;
	margin-bottom: 5px;
}

.icondescription{
	color: white;
	font-size: 1em;
	font-weight: 400;
	letter-spacing: .1em;
	margin-bottom: 7px;
}

.iconcaption{
	background: white;
	color: black;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	line-height: 20px;
	font-size: 1em;
	text-align: center;
	width: 72%;
	margin-left: auto;
	margin-right: auto;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.button {
    display: block;
    height: 50%;
    width: 75%;
    background: #f2e5e5;
    border: 2px solid rgba(242, 229, 229, 5);
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
     
    color: rgba(0, 0, 0, 0.55);
    text-align: center;
    font: .9em/45px "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    text-decoration: none;
}
 
a.button2 {
    text-decoration: none;
}
 
div.steps{
	background: rgba(0,0,0,0);
	border-style: none;
	border-width: 2px;
	color: #ebebeb;
	clear: both;
	margin-left: 10px;
	margin-top: 30px;
	padding: 20px;
	padding-bottom: 30px;
}

ul.steps{
	color: white;
	font-size: 1.7em;
	font-weight: 300;
	line-height: 28px;
	text-align: justify;
	word-spacing: .8px;
	margin-top: 10px;
	word-spacing: .5px;
}

.iframe{
	text-align: center;
}

.presswrap{
	background: rgba(255,255,255,.4);
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 80%;
	margin-top: 3%;
}

.plogo{
	width: 16%;
	padding-left: 1.5%;
	padding-right: 1.5%;
	padding-top: 1%;
}

.kstitle{
	font-size: 1.8em;
	letter-spacing: .2em;
	margin-bottom: 25px;
}

.ks{
	margin-left: 130px;
}

.ksnames li{
    width:20%;
    display:inline;
    float: left;
   	font-family: Lato, sans-serif;
	font-weight: 300;
    line-height: 1.8em;
    color: white;
 }

.clearfix:after{
	visibility: hidden;
	display: block;
	content: ".";
	clear: both;
	height: 0;
	font-size: 0;
}

.form{
	margin-left: 120px;
	margin-bottom: 10px;
	padding: 6px;
	width: 66%;
	text-align: right;
}

.formtext{
	font-size: 1.3em;
	font-weight: 500;
	margin-bottom: 5px;
}

#signup_email{
	height: 2em;
	margin-bottom: 5px;
	width: 90%;
}

#webform_submit_button{
	width: 40%;
	text-transform: uppercase;
}

footer{
	clear: both;
	color: #ffffff;
	float: right;
	font-size: .8em;
	font-family: Lato, sans-serif;
	font-weight: 300;
	letter-spacing: .1em;
	margin: 0 1em 0 0;
	position: fixed;
	bottom: 1em;
	right: .5em;
}